<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
       border: 1px solid black;
        width: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
       
       
    }
    .item{
        background-color: aqua;
        border: 1px solid black;
       
    }
    .item1{
        grid-column: 1/5;
        text-align: center;
    }
    .item2{
        grid-row: 2/5;
        text-align: center;
    }
    .item3{
        grid-column: 2/5;
        height: 100px;
        text-align: center;
    }
   
    .item7{
        grid-column: 2/5;
        height: 40px;
        text-align: center;
    }
    .item6{
        grid-column-start: 4;
        text-align: center;
    }
    .item4{
        grid-column-start: 2;
        height: 60px;
        text-align: center;
    }
    .item5{
        grid-column-start: 3;
        height: 60px;
        text-align: center;
    }
    
</style>
<body>
    <div class="main">
        <div class="item1 item">NavBar</div>
        <div class="item2 item">Sidebar</div>
        <div class="item3 item">Main</div>
        <div class="item4 item">Content1</div>
        <div class="item5 item">Content2</div>
        <div class="item6 item">Content3</div>
        <div class="item7 item">Footer</div>
    </div>
</body>
</html>