<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .item {
        background-color: aqua;
        border: 1px solid black;
        text-align: center;
    }

    .item1 {
        grid-column: 1 / 5;
    }

    .item2 {
        grid-row: 2 / 5;
    }

    .item3 {
        grid-column: 2 / 5;
        height: 100px;
    }

    .item7 {
        grid-column: 2 / 5;
        height: 40px;
    }

    .item6 {
        grid-column-start: 4;
    }

    .item4 {
        grid-column-start: 2;
        height: 60px;
    }

    .item5 {
        grid-column-start: 3;
        height: 60px;
    }

    @media screen and (max-width: 600px) {
        .main {
            grid-template-columns: 1fr;
        }

        .item1, .item2, .item3, .item4, .item5, .item6, .item7 {
            grid-column: auto;
            grid-row: auto;
        }
    }
</style>
<body>
    <div class="main">
        <div class="item1 item">NavBar</div>
        <div class="item2 item">Sidebar</div>
        <div class="item3 item">Main</div>
        <div class="item4 item">Content1</div>
        <div class="item5 item">Content2</div>
        <div class="item6 item">Content3</div>
        <div class="item7 item">Footer</div>
    </div>
</body>
</html>
